*   [33m5ae8dee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m test
[31m|[m[32m\[m  
[31m|[m * [33m0eb734b[m[33m ([m[1;32mdev[m[33m)[m dev:2
[31m|[m * [33m44aa918[m dev:1
* [32m|[m [33md2129c8[m commit:5
* [32m|[m [33mfac1186[m commit:4
[32m|[m[32m/[m  
* [33m94ad7d0[m main:3
* [33m90af1ac[m main:2
* [33mdc244a7[m main:1
* [33m3aad1e3[m[33m ([m[1;31morigin/main[m[33m)[m Create README.md
* [33m455c7e0[m test ignore folder
* [33m29b6de9[m delete other.log
* [33me5e6dfa[m test ignore log
* [33m02730c1[m ignore file sample
* [33m7efb778[m delete file2 and 3
* [33m765b715[m commit4
* [33m034ebdc[m commit3
* [33m9c2f0e2[m commit2
* [33mf6a4266[m commit1
